# MQTTOperationsService

./: .gitignore  IMQTTWorker.cs  LICENSE.txt  MQTTOperationsService.csproj  MQTTOperationsService.sln  MQTTWorker.cs  Program.cs  README.md  WindowsBackgroundService.cs  appsettings.Development.json  appsettings.json  installer.nsi  server-discovery.ps1
.github/workflows/: dotnet.yml
Configuration/: BrokerSettings.cs  MQTTSettings.cs  Operation.cs  Paramater.cs  TlsSettings.cs  Topics.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
config/: appsettings.Development.json  appsettings.json
scripts/: secondary.ps1  server-discovery.ps1
